spring.datasource.url=jdbc:mysql://localhost:3306/recruit?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456



#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#静态资源
#spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**




#资源映射地址为file:D://imgs/，这是我图片的路径，修改成你的图片存放的真实路径
spring.resources.static-locations=file:D://biye/
